AWS_ACCESS_KEY_ID=AKIASKLFD4B65EV75NZB 
AWS_SECRET_ACCESS_KEY=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
QIITENEEYO_S3_REGION=ap-northeast-1
QIITENEEYO_S3_BUCKET=qiiteneeyo-datastock
QIITA_ACCESS_TOKEN=71f6bd28180c9b98267f7399a6755164aab3d18d
eSupport::Logger.new(
